REACT_APP_API_KEY= AIzaSyApuYB-_27YGsEJbR7W-32pbPxroEgYYpk
REACT_APP_AUT_DOMAIN= react-share-b9d1d.firebaseapp.com
REACT_APP_DATABASE_URL= https://react-share-b9d1d.firebaseio.com
REACT_APP_PROJECT_ID= react-share-b9d1d
REACT_APP_STORAGE_BUCKET= react-share-b9d1d.appspot.com
REACT_APP_MESSAGING_ID= 389746825344
REACT_APP_ID= 1:389746825344:web:8f4e20b2b4c3397b16ee65
REACT_APP_API_BASE_URL= https://dummyapi.io/data/api
REACT_APP_API_TOKEN= 5fca71fc90a81f6f9f8f36a6